@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#logo {
    width: 12rem;
    height: 10rem;
}

html, body {
    font-family: "Roboto", sans-serif;
    height: 100%;
}

.container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    width: 20%; 
    padding: 2rem;
    border-radius: 12px;
    background-color: #32A842;
}

form input:hover {
    background-color: #A0A0A0;
    border: 2px solid black;
}

form input, button {
    border-radius: 4px;
    margin-bottom: .5rem;
    padding: .5rem;
    border: none;
}

form h3 {
    color: white;
    margin-bottom: 1rem;
    text-align: center;
}

form select {
    padding: .5rem;
    margin-bottom: .5rem;
    border-radius: 4px;
}

#botao-perfil {
  background-color: rgba(22, 156, 40, 0.877);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 10px;
  font-weight: 500;
  text-decoration: none;
  transition: background-color 0.3s;
}

#botao-perfil:hover {
  background-color: #157d2a;
}

body{
    background-color: lightgreen;
}