<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CoMoVe - Regulamento</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link rel="stylesheet" href="styles.css"/>
</head>
<header class="header d-flex justify-content-between align-items-center p-3">
    <div class="header-left d-flex align-items-center">
    <a href="index.html" class="logo-link">
  <img src="imagens/logonegativa.png" alt="Logo CoMoVe" class="logo-img" />
</a>
      <a href="historico.html" class="btn btn-light" id="botao-header">Histórico</a>
    </div>
  </header>
</header>
 <div class="regulamento">
  <h2>Regulamento</h2>
  <p>Entenda o CoMoVe e as regras de uso</p>
</div>
<body>
<div class="regras-container">
  <div class="texto">
    <h2>Regras Gerais</h2>
    <p>
      Algumas regras se aplicam tanto aos motoristas quanto aos passageiros:
    </p>
    <ul>
      <li>O CoMoVe é um projeto sem fins lucrativos; portanto, a carona é 100% gratuita;</li>
      <li>O passageiro pode deixar uma gorjeta ao motorista, mas isso é totalmente opcional;</li>
      <li>Todas as caronas devem ter, obrigatoriamente, como origem ou destino uma das unidades da PUC Minas na região metropolitana;</li>
      <li>Ao final da carona, o motorista pode avaliar os passageiros e vice-versa, em um sistema de 5 estrelas.</li>
    </ul>
  </div>
  <div class="imagem">
    <img src="imagens/segurança_verde.png" class="imagem-menor" alt="Imagem descritiva">
  </div>
</div>

<div class="passageiro-container">
  <div class="texto">
  <h2>Passageiro</h2>
  <p>O passageiro deve seguir algumas regras específicas:</p>
  <ul>
    <li>Deve selecionar uma rota entre as disponíveis e, em seguida, adicionar um endereço de parada;</li>
    <li><strong>Desvio de rota:</strong> limite que o passageiro pode alterar da rota original do motorista. Se ultrapassar esse limite, a carona não será permitida;</li>
    <li>O limite de desvio é de 2 km;</li>
    <li>Passageiras mulheres podem ativar um filtro para visualizar apenas caronas criadas por motoristas mulheres;</li>
    <li>Se o passageiro não encontrar uma viagem de interesse, poderá criar um alerta, que será exibido aos motoristas cadastrados.</li>
  </ul>
  </div>
   <div class="imagem">
    <img src="imagens/roda_verde.png" class="imagem-menor" alt="Imagem descritiva">
  </div>
</div>

<div class="motorista-container">
  <div class="texto">
  <h2>Motorista</h2>
  <p>O motorista também deve seguir algumas regras específicas:</p>
  <ul>
    <li>Ao criar uma carona, deve informar o endereço de origem e destino. Pelo menos um deles deve ser uma unidade da PUC Minas na região metropolitana;</li>
    <li>Pode escolher a quantidade de passageiros (entre 1 e 4 pessoas);</li>
    <li>Tem a possibilidade de excluir um passageiro da carona, se necessário.</li>
  </ul>
  </div>
   <div class="imagem">
    <img src="imagens/carroverde.png" class="imagem-menor" alt="Imagem descritiva">
  </div>
</div>

 <!-- Rodapé -->
  <footer class="text-center py-3">
    <p>CoMoVe, 2025 ©</p>
  </footer>


</div>
</body>
</html>
