<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Minhas Caronas - CoMoVe</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>
<body class="p-4 bg-light">
  <div class="container">
    <h1 class="mb-4">Minhas Caronas</h1>

    <h4>Caronas Futuras</h4>
    <div id="caronasFuturas" class="mb-5"></div>

    <h4>Caronas Passadas</h4>
    <div id="caronasPassadas"></div>
  </div>

  <script>
    const usuario = JSON.parse(localStorage.getItem("usuarioLogado"));
    if (!usuario || usuario.tipo !== "motorista") {
      alert("Você precisa estar logado como motorista.");
      window.location.href = "/login.html";
    }

    const caronas = JSON.parse(localStorage.getItem("caronas") || "[]");

    const agora = new Date();
    const futuras = [];
    const passadas = [];

    caronas
      .filter(c => c.motoristaEmail === usuario.email)
      .forEach(carona => {
        const dataHora = new Date(carona.data);
        if (dataHora >= agora) {
          futuras.push(carona);
        } else {
          passadas.push(carona);
        }
      });

    function exibirCaronas(lista, containerId) {
      const container = document.getElementById(containerId);
      if (lista.length === 0) {
        container.innerHTML = `<p class="text-muted">Nenhuma carona encontrada.</p>`;
        return;
      }

      lista.forEach(carona => {
        const card = document.createElement("div");
        card.className = "card mb-3 shadow-sm";
        card.innerHTML = `
          <div class="card-body">
            <h5 class="card-title">Rota: ${carona.partida} → ${carona.destino}</h5>
            <p class="card-text">
              <strong>Data:</strong> ${new Date(carona.data).toLocaleString()}<br>
              <strong>Vagas:</strong> ${carona.vagas || 'N/A'}
            </p>
          </div>
        `;
        container.appendChild(card);
      });
    }

    exibirCaronas(futuras, "caronasFuturas");
    exibirCaronas(passadas, "caronasPassadas");
  </script>
<script src="caronasMotorista.js"></script>
</body>
</html>

