<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>CoMoVe</title> 

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
  <link rel="stylesheet" href="style2.css">

  <style>
    #map {
      width: 100%;
      height: 400px;
      margin-top: 20px;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
  </style>
</head>
<body>
  <header class="header d-flex justify-content-between align-items-center p-3">
    <div class="header-left d-flex align-items-center">
      <a href="PaginaMotorista.html" class="logo-link">
        <img src="imagens/logonegativa.png" alt="Logo CoMoVe" class="logo-img" />
      </a>
      <a href="regulamento.html" class="btn btn-light" id="botao-header">Regulamento</a>
      </a>
      <a href="carona.html" class="btn btn-light" id="botao-header">Histórico</a>
    </div>
    </div>
    <div class="menu d-flex align-items-center">
      <ul class="d-flex align-items-center mb-0">
        <li>
          <a href="/src/public/Menu de pagamento/perfil.html" class="btn btn-outline-light d-flex align-items-center" id="botao-perfil">
            <i class="bi bi-person-circle me-2 fs-5"></i> Perfil
          </a>
        </li>
      </ul>
    </div>
  </header>

  <main>
    <div class="layout-container">
      <form id="formCarona" class="formulario my-3">
        <input type="text" id="partida" placeholder="Partida" class="form-control mb-2" required>
        <input type="text" id="destino" placeholder="Destino" class="form-control mb-2" required>
        <input type="datetime-local" id="data" placeholder="Data da Carona" class="form-control mb-2" required>
        <input type="number" id="vagas" placeholder="Número de Passageiros" class="form-control mb-2" min="1" max="10" required>
        <button type="submit" class="btn btn-success w-100">CRIAR CARONA</button>
      </form>

      <div id="map"></div>
    </div>

    <div class="card-carona" id="cardCarona" style="display: none;">
      <div id="listaCaronas" class="container mt-5"></div>
      <h2>Carona Ativa</h2>
      <div class="info">
        <input type="text" id="saidaInfo" readonly>
        <input type="text" id="destinoInfo" readonly>
        <input type="text" id="dataInfo" readonly>
      </div>
    </div>
  </main>

  <div class="informacoes-extras d-flex align-items-center justify-content-between">
    <div class="texto">
      <h2>Economize no trajeto para a faculdade</h2>
      <p>Com o CoMoVe, as caronas são totalmente gratuitas</p>
    </div>
    <img src="imagens/carro_branco.png" alt="Carro branco" class="imagem-menor" />
  </div>

  <div class="regras-site d-flex align-items-center justify-content-between flex-row-reverse">
    <div class="texto">
      <h2>Regulamento</h2>
      <p>Quer saber mais sobre as regras do CoMoVe? Clique no botão abaixo.</p>
      <a href="regulamento.html" class="btn btn-light" id="botao-header">Saber mais</a>
    </div>
    <a href="caronas.html" class="btn btn-outline-light ms-2">Minhas Caronas</a>

    <img src="imagens/estradaverde.png" alt="Estrada verde" class="imagem-menor" />
  </div>

  <footer class="text-center py-3">
    <p>CoMoVe, 2025 ©</p>
  </footer>

  <!-- Scripts -->
  <script src="script.js"></script>
  <script src="map.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCTE04gg5LzL0aeABwfAEo2hO4kZNcBa_M&libraries=places&callback=initMap" async defer></script>
</body>
</html>
