@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  font-family: "Inter";
}

body, html {
  height: 100%;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
}

dialog::backdrop {
  background-color: rgb(0 0 0 / .3);
}

dialog {
  border: none;
  border-radius: .5rem;
  box-shadow: 0 0 1em rgb(0 0 0 / .3);
  width: 40%;
}

.avaliacao {
  display: flex;
}

.star-icon {
  list-style-type: none;
  border: 1px solid #fff;
  cursor: pointer;
  color: #ffe500;
  font-size: 40px;
  /* alterar o tamanho das estrelas */
}

.star-icon::before {
  content: "\2605";
}

.star-icon.ativo~.star-icon::before {
  content: "\2606";
}

.avaliacao:hover .star-icon::before {
  content: "\2605";
}

.star-icon:hover~.star-icon::before {
  content: "\2606";
}

.profile-photo {
  width: 4rem;
  height: 4rem;
}

.profile-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.profile-info-main {
  display: flex;
  flex-direction: row;
}

.close-button {
  display: flex;
  justify-content: end;
}

dialog button {
  width: 6rem;
  padding: .5rem;
}

h2, h3, p{
  margin: 0;
}

.first-screen {
  border: 2px solid #000;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
}